# ecommerce-api

./: README.md  pom.xml
src/main/java/com/ecommerce/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/dto/: CartItemDTO.java  CartResponseDTO.java  LoginRequest.java  OrderDTO.java  ProductDTO.java  SignupRequest.java
src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
